{{ define "head" }}
  <head>
    <title>{{ template "title" }}</title>
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
{{ end }} 

{{ define "body" }}
  <body>
  <div class="container min-h-screen p-5">
    <header>
      {{ block "header" . }} 
          <h1 class="font-bold text-5xl">Heimdall</h1>
      {{ end }}
    </header>


    <div class="content">
  
    {{ block "content" . }} 
      base.html
    {{ end }}
  
  </div>

    <footer>
      {{ block "footer" . }} 
        <span class="text-sm">(c) Thomas Striegl</span>
      {{ end }}
    </footer>
    </div>
  </body>
{{ end }} 

{{ define "title" }}
  Heimdall 
{{ end }}
